# knure-collaboration-for-students

./: .travis.yml  LICENSE  README.md  pom.xml
postgreSQL/: attach_pgcli_to_postgre_in_docker.sh  kill_in_docker.sh  start_in_docker.sh
resources/: application.properties  flyway.properties
resources/css/: 1.css  calendar.css  calendar.js  reset.css  style.css
resources/database/migration/: V1__create_table_classroom_type.sql  V1__create_university_structure.sql
resources/templates/: schedule.html
source/access/: AccessController.java  Application.java  GreetingController.java
source/bootstrap/: Application.java
source/config/: MvcConfiguration.java  SecurityConfiguration.java  WebApplicationConfiguration.java  package-info.java
sources/java/access/: package-info.java
sources/java/access/controller/: AccessController.java  HomeController.java
sources/java/infrastructure/: package-info.java
sources/java/infrastructure/bootstrap/: Application.java  InitializeUniversityStructureTask.java  package-info.java
sources/java/infrastructure/config/: Application.java  HibernateConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  package-info.java
sources/java/infrastructure/deserialization/: IntToBooleanDeserializer.java
sources/java/schedule/: package-info.java
sources/java/schedule/cist/: DepartmentJson.java  FacultyJson.java  ProfessorJson.java  UniversityObject.java  UniversityObjectApi.java  UniversityObjectJson.java  UniversityStructure.java  UniversityStructureApi.java  UniversityStructureJson.java  package-info.java
sources/java/schedule/dao/: ClassroomDao.java  ClassroomTypeDao.java  Dao.java
sources/java/schedule/models/: Building.java  Classroom.java  ClassroomType.java  Department.java  Direction.java  Faculty.java  Group.java  Professor.java  Speciality.java  University.java
sources/java/university/models/: Building.java  Classroom.java  ClassroomType.java  Department.java  Faculty.java  Professor.java  University.java
src/main/java/hello/: GreetingController.java
test/access/: AccessControllerTest.java  GreetingControllerTest.java
tests/java/access/: AccessControllerTest.java
tests/java/schedule/cist/: DepartmentJsonTest.java  Directory.java  FacultyJsonTest.java  ProfessorJsonTest.java  UniversityObjectJsonTest.java  UniversityStructureJsonTest.java  departments.json  faculties.json  professorWithoutId.json  professorWithoutShortName.json  professors.json  universityStructureFaculties.json  universityStructureGroups.json  universityStructureProfessors.json
tests/java/schedule/dao/integration/: ClassroomDaoTest.java  ClassroomTypeDaoTest.java
tests/java/schedule/integration/dao/: ClassroomTypeDaoTest.java
tests/java/schedule/models/: BuildingTest.java  ClassroomTest.java  ClassroomTypeTest.java  DepartmentTest.java  DirectionTest.java  FacultyTest.java  GroupTest.java  ProfessorTest.java  SpecialityTest.java  UniversityTest.java
tests/java/schedule/unit/cist/: Directory.java  UniversityObjectJsonTest.java  UniversityStructureJsonTest.java  universityObjectClassroomTypes.json  universityStructureClassrooms.json
tests/java/schedule/unit/models/: BuildingTest.java  ClassroomTest.java  ClassroomTypeTest.java  DepartmentTest.java  FacultyTest.java  ProfessorTest.java  UniversityTest.java
tests/java/university/models/: BuildingTest.java  ClassroomTest.java  ClassroomTypeTest.java  DepartmentTest.java  FacultyTest.java  ProfessorTest.java  UniversityTest.java
tests/java/utils/: FileContent.java  JsonFileContent.java  TestClassDirectory.java
