spring.datasource.sql-script-encoding=UTF-8
spring.datasource.name=collaboration-for-students-datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/knure-collaboration-for-students
spring.datasource.username=afkgeolog
spring.datasource.password=afkgeolog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=20