hibernate.datasource.sql-script-encoding=UTF-8
hibernate.datasource.name=knure-collaboration-for-students
hibernate.datasource.url=jdbc:postgresql://localhost:5432/knure_collaboration_for_students
hibernate.datasource.username=afkgeolog
hibernate.datasource.password=afkgeolog
hibernate.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect